<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV-Rocío Esteban</title>
</head>

<body>
    <main>
        <header>
            <h1>Curriculum Vitae</h1>
            <div class="wrapper-data-img">
                <div class="wrapper-info">
                    <div>
                        <h2>Rocío Esteban</h2>
                    </div>
                    <div class="wrapper-data">
                        <div class="data">
                            <div class="wrapper-ico">
                                <i class="fa fa-phone"></i>
                            </div>
                            <span class="info">15-2390-1292‬</span>
                        </div>
                        <div class="data">
                            <div class="wrapper-ico">
                                <i class='fa fa-home'></i>
                            </div>
                            <span class="info">Calle Vidal 1878, Belgrano - CABA</span>
                        </div>

                        <div class="data">
                            <div class="wrapper-ico">
                                <i class='fa fa-envelope'></i>
                            </div>
                            <a href="mailto:hr.chio@gmail.com" class="info">hr.chio@gmail.com‬</a>

                        </div>
                        <div class="data content-link">
                            <div class="wrapper-ico">
                                <i class="fa fa-linkedin"></i>
                            </div>
                            <a href="https://www.linkedin.com/in/rocio-esteban"
                                class="info">https://www.linkedin.com/in/rocio-esteban</a>
                        </div>
                        <div class="data">
                            <div class="wrapper-ico">
                                <i class="fa fa-github"></i>
                            </div>
                            <a href="https://github.com/hrchioest" class="info">https://github.com/hrchioest‬</a>
                        </div>
                    </div>
                </div>

                <div class="wrapper-img ">
                    <img class=desaturada src="img/foto.jpeg" alt="foto" width="200" height="200">
                </div>
            </div>
            <div class="summary">
                <h2 class="title">Resumen</h2>
                <p class="text-sumary">Actualmente mi carrera dio un gran giro, enfocándome en el mundo
                    tecnológico, la cual disfruto mucho y lo encuentro muy apasionante por todo lo que se puede crear.
                    Mi objetivo principal es seguir creciendo personalmente cómo profesional en el desarrollo de
                    software y aplicaciones. 👩🏻‍💻
                    Soy proactiva, me adapto fácilmente a los equipos de trabajo llevando una buena comunicación y me
                    gusta estar capacitándome constantemente basándome en la mejora continua.</p>
            </div>
        </header>
        <section>
            <div>
                <h2>Algunos proyectos</h2>
            </div>
            <div class="wrapper-knows">
                <div class="wrapper-proyect">
                    <div class="wrapper-title-links">
                        <div class="wrapper-title">
                            <h3 class="text-know">Ecommerce</h3>
                        </div>
                        <div class="wrapper-links">
                            <a href=" https://hrchioest.github.io/react-ecommerce/" class="text-link">
                                <i class="fa fa-link"></i></a>
                            <a href="https://github.com/hrchioest/react-ecommerce" class="text-link"><i
                                    class="fa fa-github"></i></a>
                        </div>
                    </div>
                    <div class="wrapper-description">
                        <p class="description">Este proyecto de ecommerce es elaborado en React Js. conectado a Firebase
                            / Firestore donde hay interacciones con el carrito de compras y el checkout para finalizar
                            la compra con los productos seleccionados, para sus estilos se usó Material UI.</p>
                    </div>
                </div>
                <div class="wrapper-proyect">
                    <div class="wrapper-title-links">
                        <div class="wrapper-title">
                            <h3 class="text-know">Rutina-Gym</h3>
                        </div>
                        <div class="wrapper-links">
                            <a href="https://hrchioest.github.io/React-rutina-gym/" class="text-link">
                                <i class="fa fa-link"></i></a>

                            <a href="https://github.com/hrchioest/React-rutina-gym" class="text-link">
                                <i class="fa fa-github"></i></a>

                        </div>
                    </div>
                    <div class="wrapper-description">
                        <p class="description">Se desarrolló con la idea de crear una rutina de ejercicios
                            por
                            cada día de la semana donde se puede agregar y eliminar los ejercicios, fue desarrollado en
                            desktop y mobile
                            con React js.</p>
                    </div>

                </div>
                <div class=" wrapper-proyect">
                    <div class="wrapper-title-links">
                        <div class="wrapper-title">
                            <h3 class=" text-know">Manage-Employees</h3>
                        </div>
                        <div class="wrapper-links">
                            <a href="https://hrchioest.github.io/Manage-Employees/" class="text-link">
                                <i class="fa fa-link"></i></a>
                            <a href="https://github.com/hrchioest/Manage-Employees" class="text-link">
                                <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                    <div class="wrapper-description">
                        <p class="description">Se desarrolló con HTML, CSS(SASS) y
                            JavaScript(Axios) usando la Api
                            de JsonPlaceholder para poder almacenar los datos ingresados donde se puede agregar,
                            eliminar y editar. </p>
                    </div>

                </div>
                <div class="wrapper-proyect">
                    <div class="wrapper-title-links">
                        <div class="wrapper-title">
                            <h3 class="text-know">Pokedex-info</h3>
                        </div>
                        <div class="wrapper-links">
                            <a href="https://hrchioest.github.io/Pokedex-info/" class="text-link">
                                <i class="fa fa-link"></i></a>
                            <a href="https://github.com/hrchioest/Pokedex-info" class="text-link">
                                <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                    <div class="wrapper-description">
                        <p class="description">Esta landing es Responsive y se desarrolló con HTML, CSS(SASS) y
                            JavaScript(Fetch con async-await) obteniendo la información de la Api PoKeApi.
                        </p>
                    </div>

                </div>

                <div class="wrapper-proyect">
                    <div class="wrapper-title-links">
                        <div class="wrapper-title">
                            <h3 class="text-know">Landing-Ada</h3>
                        </div>
                        <div class="wrapper-links">
                            <a href="https://hrchioest.github.io/Landing-Ada/" class="text-link">
                                <i class="fa fa-link"></i></a>
                            <a href="https://github.com/hrchioest/Landing-Ada" class="text-link"><i
                                    class="fa fa-github"></i></a>
                        </div>
                    </div>
                    <div class="wrapper-description">
                        <p class="description">Esta landing es responsive y se desarrolló con HTML, CSS(SASS) y
                            JavaScript vanilla.</p>
                    </div>

                </div>

            </div>

        </section>
        <section>
            <div>
                <h2>Experiencia</h3>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Jr. Frontend Developer </h3>
                        <span class="company">TreeByte, Agencia Digital </span>
                    </div>
                    <div class="wrapper-data">
                        <span>Enero 2020 - Actual </span>
                        <span class="place">CABA - Argentina</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Creación de landing con maquetado en HTML, SASS, Bootstrap y JavaScript.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Responsable Administrativo</h3>
                        <span class="company">TreeByte, Agencia Digital</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Abril 2019 - Diciembre 2020</span>
                        <span class="place">CABA - Argentina</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Organización y agenda de tareas, facturación a los clientes y Reportes con estadísticas
                        para los clientes.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Supervisora de Calidad</h3>
                        <span class="company">Sodexo, Planta de Hidrocarburos - Pluspetrol</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Mayo 2018 - marzo 2019</span>
                        <span class="place">Pisco - Perú</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Implementación y seguimiento de sistemas de gestión de calidad.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Inspectora de Calidad</h3>
                        <span class="company">CENCOSUD - Retail</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Septiembre 2014 - marzo 2018</span>
                        <span class="place">Lima - Perú</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Gestión de sistemas de calidad e inocuidad alimentaria, atención al cliente, presentación
                        informes, KPIs y capacitaciones</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Auditora de control de calidad</h3>
                        <span class="company">Grupo Almar - Planta panificadora</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Enero 2012 - marzo 2014</span>
                        <span class="place">Don Torcuato - Argentina</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Implementación y seguimiento de sistemas de gestión de calidad.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Asistente de control de calidad</h3>
                        <span class="company">Santa Verena - Planta de embutidos</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Marzo - agosto 2011</span>
                        <span class="place">Lima - Perú</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Supervisión de líneas de producción e implementación de fichas de control.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Practicante en auditoría a establecimiento de alimentos y bebidas</h3>
                        <span class="company">Dirección Regional de Salud - DIRESA</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Enero - junio 2010</span>
                        <span class="place">Lima - Perú</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Supervisión de líneas de producción e implementación de fichas de
                        control.</p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Educación</h2>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Diplomatura Desarrollo Full Stack</h3>
                        <span class="institution">UTN-FRBA</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Septiembre 2020 - Actual</span>
                        <span class="place">CABA - Argentina</span>
                    </div>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>React Js</h3>
                        <span class="institution">Coderhouse</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Julio - Septiembre 2020</span>
                        <span class="place">CABA - Argentina</span>
                    </div>
                </div>
                <div>
                    <p class="wrapper-paragraph">JSX y Webpack, componentes, promises y asincronía, consumiendo
                        Apis, Routing y Navegación, eventos y declaraciones, eventos aplicativos, context,
                        renderizado condicional y uso de Firebase.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Figma</h3>
                        <span class="institution">Coderhouse</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Junio - Julio 2020</span>
                        <span class="place">CABA - Argentina</span>
                    </div>
                </div>
                <div>
                    <p class="wrapper-paragraph">System desing en figma, prototipar, trabajo colaborativo,
                        conocimiento
                        y uso
                        de los plugins,trucos y herramientas alternas, animaciones e interacciones y preparar un
                        proyecto para presentarlo a un cliente.</p>
                </div>
            </div>

            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>UX & UI</h3>
                        <span class="institution">Coderhouse</span>
                    </div>
                    <div class="wrapper-data">
                        <span>febrero - Mayo 2020</span>
                        <span class="place">CABA - Argentina</span>
                    </div>
                </div>
                <div>
                    <p class="wrapper-paragraph">Metodologías de trabajo y de diseño, Arquitectura de la
                        información,
                        Storytelling & MVP, Wireframes y Benchmarking, Aplicaciones & Web Responsive, Patrones
                        de
                        diseño y
                        de
                        interacción,
                        Métricas UX, Prototipo Funcional y Atomic Design y UI Kits & Moodboard.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Desarrollo frontend</h3>
                        <span class="institution">ADA IT</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Agosto 2019 - Marzo 2020</span>
                        <span class="place">CABA - Argentina</span>
                    </div>
                </div>
                <div class="wrapper-paragraph">
                    <p>Manejo de control de versiones: Github, HTML, CSS(SASS), JavaScript y React
                        Js.</p>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Habilidades de Liderazgo para la implementación de un Sistema de Gestión </h3>
                        <span class="institution">SGS ACADEMY</span>
                    </div>
                    <div class="wrapper-data">
                        <span>Agosto 2017</span>
                        <span class="place">Lima - Perú</span>
                    </div>
                </div>
            </div>
            <div class="information">
                <div class="wrapper-job-date">
                    <div class="wrapper-job">
                        <h3>Ingeniería de Alimentos</h3>
                        <span class="institution">Universidad Nacional del Callao</span>
                    </div>
                    <div class="wrapper-data">
                        <span>2005 - 2010</span>
                        <span class="place">Lima - Perú</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Conocimientos</h2>
            </div>
            <div class="wrapper-knows">
                <div class="tools">
                    <h3 class="text-know">Idioma:</h3>
                    <div>
                        <span class="text-description"> Inglés escrito/oral intermedio.</span>
                    </div>
                </div>
                <div class="tools">
                    <h3 class="text-know">Herramientas:</h3>
                    <ul class="text-description">
                        <li class="tool">Control de versiones: Git (Github)</li>
                        <li class="tool">IDE: Visual Studio Code</li>
                        <li class="tool">Gestión de proyectos: Trello</li>
                        <li class="tool">Herramientas de diseño: Adobe XD y Figma.</li>
                        <li class="tool">Microsoft office avanzado: Excel, Word, Power Point y Outlook</li>
                        <li class="tool">Sistema productivo de empresas: Sistema SAP</li>
                    </ul>
                </div>
        </section>

    </main>



</body>

</html>